{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "redirects": [
    { "source": "/ig", "destination": "https://instagram.com/_semihsenturk", "permanent": false }
  ]
}
